# visualization for theta in keccak f function
# input: a
_xNum = 0
Frame 1:
    $modifyTitle(text='Theta C Function Visualization Round 0', color='red')
    $drawBox(b,    100, 810, 1055, 90, text='A bytes')

    $drawBox(i1by,  70, 650, 200, 30, text='A[x][0] bytes')
    $drawBox(i2by, 300, 640, 200, 30, text='A[x][1] bytes')
    $drawBox(i3by, 530, 630, 200, 30, text='A[x][2] bytes')
    $drawBox(i4by, 760, 640, 200, 30, text='A[x][3] bytes')
    $drawBox(i5by, 990, 650, 200, 30, text='A[x][4] bytes')

    $drawBox(i1bi,   90, 510, 160, 75, text='A[x][0] bits')
    $drawBox(i2bi,  320, 510, 160, 75, text='A[x][1] bits')
    $drawBox(i3bi,  550, 510, 160, 75, text='A[x][2] bits')
    $drawBox(i4bi,  780, 510, 160, 75, text='A[x][3] bits')
    $drawBox(i5bi, 1010, 510, 160, 75, text='A[x][4] bits')

    $drawBox(xor1,  320, 380, 160, 75, text='XOR')
    $drawBox(xor2,  550, 380, 160, 75, text='XOR')
    $drawBox(xor3,  780, 380, 160, 75, text='XOR')
    $drawBox(xor4, 1010, 380, 160, 75, text='XOR')

    $drawBox(oby, 990, 280, 200, 50, text='XOR output bytes')
    $drawBox(oba, 990, 130, 200, 90, text='C block output')

    $drawArrow(b,i3by)
    $drawArrow(b,i4by)
    $drawArrow(b,i2by)
    $drawArrow(b,i5by)
    $drawArrow(b,i1by)

    $drawArrow(i1by,i1bi)
    $drawArrow(i2by,i2bi)
    $drawArrow(i3by,i3bi)
    $drawArrow(i4by,i4bi)
    $drawArrow(i5by,i5bi)
    $drawArrow(i1bi,xor1)
    $drawArrow(i2bi,xor1)
    $drawArrow(xor1,xor2)
    $drawArrow(i3bi,xor2)
    $drawArrow(xor2,xor3)
    $drawArrow(i4bi,xor3)
    $drawArrow(xor3,xor4)
    $drawArrow(i5bi,xor4)

    $drawArrow(xor4,oby)
    $drawArrow(oby,oba)
Frame End

Frame 2:
    $modifyBox(b,color=blue,bold=true,text=*a1)
    $modifyBox(oba,text=' ')
Frame End

Frame 3:
    $resetBox(b)
Frame End

while @lt(_xNum;5):
    Round
    Frame 4:
        $modifyBox(b,color=blue,bold=true)
        $modifyArrow(b,i2by,color=blue)
        $modifyArrow(b,i1by,color=blue)
        $modifyArrow(b,i3by,color=blue)
        $modifyArrow(b,i4by,color=blue)
        $modifyArrow(b,i5by,color=blue)
    Frame End

    Frame 5:
        $modifyBox(i1by,color=blue,bold=true,text=@indexmat(*a1;_xNum;0))
        $modifyBox(i2by,color=blue,bold=true,text=@indexmat(*a1;_xNum;1))
        $modifyBox(i3by,color=blue,bold=true,text=@indexmat(*a1;_xNum;2))
        $modifyBox(i4by,color=blue,bold=true,text=@indexmat(*a1;_xNum;3))
        $modifyBox(i5by,color=blue,bold=true,text=@indexmat(*a1;_xNum;4))
    Frame End

    Frame 6:
        $resetBox(i1by)
        $resetBox(i2by)
        $resetBox(i3by)
        $resetBox(i4by)
        $resetBox(i5by)
        $resetArrow(b,i1by)
        $resetArrow(b,i2by)
        $resetArrow(b,i3by)
        $resetArrow(b,i4by)
        $resetArrow(b,i5by)
        $resetBox(b)
    Frame End

    Frame 7:
        $modifyBox(i1by,color=blue,bold=true)
        $modifyBox(i2by,color=blue,bold=true)
        $modifyBox(i3by,color=blue,bold=true)
        $modifyBox(i4by,color=blue,bold=true)
        $modifyBox(i5by,color=blue,bold=true)
        $modifyArrow(i1by,i1bi,color=blue)
        $modifyArrow(i2by,i2bi,color=blue)
        $modifyArrow(i3by,i3bi,color=blue)
        $modifyArrow(i4by,i4bi,color=blue)
        $modifyArrow(i5by,i5bi,color=blue)
    Frame End

    Frame 8:
        $modifyBox(i1bi,color=blue,bold=true,text=@bytebit(*i1by))
        $modifyBox(i2bi,color=blue,bold=true,text=@bytebit(*i2by))
        $modifyBox(i3bi,color=blue,bold=true,text=@bytebit(*i3by))
        $modifyBox(i4bi,color=blue,bold=true,text=@bytebit(*i4by))
        $modifyBox(i5bi,color=blue,bold=true,text=@bytebit(*i5by))
    Frame End

    Frame 9:
        $resetBox(i1bi)
        $resetBox(i2bi)
        $resetBox(i3bi)
        $resetBox(i4bi)
        $resetBox(i5bi)
        $resetBox(i1by)
        $resetBox(i2by)
        $resetBox(i3by)
        $resetBox(i4by)
        $resetBox(i5by)
        $resetArrow(i1by,i1bi)
        $resetArrow(i2by,i2bi)
        $resetArrow(i3by,i3bi)
        $resetArrow(i4by,i4bi)
        $resetArrow(i5by,i5bi)
    Frame End

    Frame 10:
        $modifyBox(i1bi,color=green,bold=true)
        $modifyArrow(i1bi,xor1,color=green)
        $modifyBox(i2bi,color=green,bold=true)
        $modifyArrow(i2bi,xor1,color=green)
    Frame End

    Frame 11:
        $modifyBox(xor1,color=red,bold=true)
    Frame End

    Frame 12:
        $modifyBox(xor1,text=@xor(*i1bi;*i2bi))
    Frame End

    Frame 13:
        $resetBox(xor1)
        $resetBox(i1bi)
        $resetBox(i2bi)
        $resetArrow(i2bi,xor1)
        $resetArrow(i1bi,xor1)
    Frame End

    Frame 14:
        $modifyBox(xor1,color=green,bold=true)
        $modifyArrow(xor1,xor2,color=green)
        $modifyBox(i3bi,color=green,bold=true)
        $modifyArrow(i3bi,xor2,color=green)
    Frame End

    Frame 15:
        $modifyBox(xor2,color=red,bold=true)
    Frame End

    Frame 16:
        $modifyBox(xor2,text=@xor(*i3bi;*xor1))
    Frame End

    Frame 17:
        $resetBox(xor2)
        $resetBox(xor1)
        $resetBox(i3bi)
        $resetArrow(xor1,xor2)
        $resetArrow(i3bi,xor2)
    Frame End

    Frame 18:
        $modifyBox(xor2,color=green,bold=true)
        $modifyArrow(xor2,xor3,color=green)
        $modifyBox(i4bi,color=green,bold=true)
        $modifyArrow(i4bi,xor3,color=green)
    Frame End

    Frame 19:
        $modifyBox(xor3,color=red,bold=true)
    Frame End

    Frame 20:
        $modifyBox(xor3,text=@xor(*i4bi;*xor2))
    Frame End

    Frame 21:
        $resetBox(xor3)
        $resetBox(xor2)
        $resetBox(i4bi)
        $resetArrow(xor2,xor3)
        $resetArrow(i4bi,xor3)
    Frame End

    Frame 22:
        $modifyBox(xor3,color=green,bold=true)
        $modifyArrow(xor3,xor4,color=green)
        $modifyBox(i5bi,color=green,bold=true)
        $modifyArrow(i5bi,xor4,color=green)
    Frame End

    Frame 23:
        $modifyBox(xor4,color=red,bold=true)
    Frame End

    Frame 24:
        $modifyBox(xor4,text=@xor(*i5bi;*xor3))
    Frame End

    Frame 25:
        $resetBox(xor4)
        $resetBox(xor3)
        $resetBox(i5bi)
        $resetArrow(xor3,xor4)
        $resetArrow(i5bi,xor4)
    Frame End

    Frame 26:
        $modifyBox(xor4,color=blue,bold=true)
        $modifyArrow(xor4,oby,color=blue)
    Frame End

    Frame 27:
        $modifyBox(oby,color=blue,bold=true,text=@bitbyte(*xor4))
    Frame End

    Frame 28:
        $resetBox(oby)
        $resetBox(xor4)
        $resetArrow(xor4,oby)
    Frame End

    Frame 29:
        $modifyBox(oby,color=blue,bold=true)
        $modifyArrow(oby,oba,color=blue)
    Frame End

    Frame 30:
        if @lt(_xNum;1):
            $modifyBox(oba,color=blue,bold=true,text=*oby)
        else:
            $modifyBox(oba,color=blue,bold=true,text=@concat(@concat(*oba;' ');*oby)
        if end
    Frame End

    Frame 31:
        $resetBox(oba)
        $resetBox(oby)
        $resetArrow(oby,oba)
    Frame End

    Frame 26:
        _xNum = @+(_xNum;1)
        $modifyTitle(text=@concat('Theta C Function Visualization Round ';_xNum), color='red')
        $modifyBox(i1by,text='A[x][0] bytes')
        $modifyBox(i1bi,text='A[x][0] bits')
        $modifyBox(i2by,text='A[x][1] bytes')
        $modifyBox(i2bi,text='A[x][1] bits')
        $modifyBox(i3by,text='A[x][2] bytes')
        $modifyBox(i3bi,text='A[x][2] bits')
        $modifyBox(i4by,text='A[x][3] bytes')
        $modifyBox(i4bi,text='A[x][3] bits')
        $modifyBox(i5by,text='A[x][4] bytes')
        $modifyBox(i5bi,text='A[x][4] bits')
        $modifyBox(xor1,text='XOR')
        $modifyBox(xor2,text='XOR')
        $modifyBox(xor3,text='XOR')
        $modifyBox(xor4,text='XOR')
        $modifyBox(oby,text='XOR output bytes')
    Frame End
While End

Round
Frame 27:
    $modifyBox(oba,color=red,bold=True)
Frame End
