# visualization for pi in sponge function
# input: rho
_roundNum = 0
_xNum = 0
_yNum = 0
Frame 1:
    $modifyTitle(text='Pi Function Visualization Round 0', color='red')
    $drawBox(b,             45, 850, 1055,  90, text='Rho bytes')
    $drawBox(description, 1120, 800,  340, 140, text='Description of events')

    $drawBox(i1by, 470, 720, 200, 50, text='rho[x][y] bytes')
    $drawBox(x,    760, 720,  50, 50, text='X')
    $drawBox(2x3y, 845, 720, 100, 50, text='2x + 3y')
    $drawBox(y,   1000, 720,  50, 50, text='Y')

    $drawBox(mod5,   845, 620, 100, 50, text='Mod 5')
    $drawBox(colind, 845, 520, 100, 50, text='Column \Index')
    $drawBox(rowind, 975, 520, 100, 50, text='Row Index')

    # First row
    $drawBox(o00,  90, 380, 200, 30, text=' ')
    $drawBox(o01, 290, 380, 200, 30, text=' ')
    $drawBox(o02, 490, 380, 200, 30, text=' ')
    $drawBox(o03, 690, 380, 200, 30, text=' ')
    $drawBox(o04, 890, 380, 200, 30, text=' ')

    # Second row
    $drawBox(o10,  90, 350, 200, 30, text=' ')
    $drawBox(o11, 290, 350, 200, 30, text=' ')
    $drawBox(o12, 490, 350, 200, 30, text=' ')
    $drawBox(o13, 690, 350, 200, 30, text=' ')
    $drawBox(o14, 890, 350, 200, 30, text=' ')

    # Third row
    $drawBox(o20,  90, 320, 200, 30, text=' ')
    $drawBox(o21, 290, 320, 200, 30, text=' ')
    $drawBox(o22, 490, 320, 200, 30, text='Output Matrix')
    $drawBox(o23, 690, 320, 200, 30, text=' ')
    $drawBox(o24, 890, 320, 200, 30, text=' ')

    # Fourth row
    $drawBox(o30,  90, 290, 200, 30, text=' ')
    $drawBox(o31, 290, 290, 200, 30, text=' ')
    $drawBox(o32, 490, 290, 200, 30, text=' ')
    $drawBox(o33, 690, 290, 200, 30, text=' ')
    $drawBox(o34, 890, 290, 200, 30, text=' ')

    # Fifth row
    $drawBox(o40,  90, 260, 200, 30, text=' ')
    $drawBox(o41, 290, 260, 200, 30, text=' ')
    $drawBox(o42, 490, 260, 200, 30, text=' ')
    $drawBox(o43, 690, 260, 200, 30, text=' ')
    $drawBox(o44, 890, 260, 200, 30, text=' ')

    $drawArrow(b,i1by)

    $drawArrow(x,2x3y)
    $drawArrow(y,2x3y)
    $drawArrow(y,rowind)
    $drawArrow(rowind,o02)
    $drawArrow(2x3y,mod5)
    $drawArrow(mod5,colind)
    $drawArrow(colind,o02)
    $drawArrow(i1by,o02)
Frame End

Frame 2:
    $modifyBox(b,color=blue,bold=true,text=*rho)
    $modifyBox(description,color=blue,text='The Pi function takes the output of Rho function as input')
Frame End

Frame 3:
    $resetBox(b)
    $resetBox(description)
Frame End

while @lt(_roundNum;25):
    Round
    Frame 4:
        $modifyBox(x,    color=blue, bold=true, text=_xNum)
        $modifyBox(y,    color=blue, bold=true, text=_yNum)
        $modifyBox(i1by, color=blue, bold=true, text=@indexmat(*rho;_xNum;_yNum))
        $modifyBox(description, color=blue, text='Update the x and y values as well as the current block from our input bytes')
    Frame End

    Frame 5:
        $resetBox(x)
        $resetBox(y)
        $resetBox(i1by)
        $resetBox(description)
    Frame End

    Frame 6:
        $modifyBox(x, color=green, bold=true)
        $modifyBox(y, color=green, bold=true)
        $modifyArrow(x,2x3y,color=green)
        $modifyArrow(y,2x3y,color=green)
        $modifyBox(description, color=blue, text='Calculate new column number using 2 * x + 3 * y MOD 5')
    Frame End

    Frame 7:
        $modifyBox(2x3y,color=red,bold=true,text=@+(@*(_xNum;2);@*(_yNum;3)))
    Frame End

    Frame 8:
        $resetBox(2x3y)
        $resetBox(x)
        $resetBox(y)
        $resetArrow(x,2x3y)
        $resetArrow(y,2x3y)
        $resetBox(description)
    Frame End

    Frame 9:
        $modifyBox(2x3y,color=green,bold=True)
        $modifyArrow(2x3y,mod5,color=green)
        $modifyBox(description,color=blue,text='2 * x + 3 * y MOD 5')
    Frame End

    Frame 10:
        $modifyBox(mod5,color=red,bold=true,text=@mod(*2x3y;5))
    Frame End

    Frame 11:
        $resetBox(mod5)
        $resetBox(2x3y)
        $resetArrow(2x3y,mod5)
        $resetBox(description)
    Frame End

    Frame 12:
        $modifyBox(mod5,color=blue,bold=true)
        $modifyArrow(mod5,colind,color=blue)
        $modifyBox(description,color=blue,text='New row index equals y and the new column index equals x')
    Frame End

    Frame 13:
        $modifyBox(rowind,color=blue,bold=true,text=*y)
        $modifyBox(colind,color=blue,bold=true,text=*mod5)
    Frame End

    Frame 14:
        $resetBox(rowind)
        $resetBox(colind)
        $resetArrow(mod5,colind)
        $resetBox(mod5)
        $resetBox(description)
    Frame End

    Frame 15:
        $modifyBox(colind,color=blue,bold=true)
        $modifyBox(rowind,color=blue,bold=true)
        $modifyBox(i1by,color=blue,bold=true)
        $modifyArrow(colind,o02,color=blue)
        $modifyArrow(rowind,o02,color=blue)
        $modifyArrow(i1by,o02,color=blue)
        $modifyBox(description,color=blue,text='Take our row and column indices and place our current input bytes at that corresponding position.')
    Frame End

    Frame 16:
        $modifyBox(@concat(@concat('o';*rowind);*colind),color=blue,bold=true,text=*i1by)
    Frame End

    Frame 17:
        $resetBox(colind)
        $resetBox(rowind)
        $resetBox(i1by)
        $resetBox(@concat(@concat('o';*rowind);*colind))
        $resetArrow(colind,o02)
        $resetArrow(rowind,o02)
        $resetArrow(i1by,o02)
        $resetBox(description)
    Frame End

    _roundNum = @+(_roundNum;1)
    Frame 18:
        _yNum = @+(_yNum;1)
        if @lt(_yNum;5):
            _xNum = _xNum
        else:
            _yNum = 0
            _xNum = @+(_xNum;1)
        if end
        $modifyBox(i1by,text='rho[x][y] bytes')
        $modifyBox(x,text='X')
        $modifyBox(y,text='Y')
        $modifyBox(2x3y,text='2x + 3y')
        $modifyBox(mod5,text='Mod 5')
        $modifyBox(colind,text='Column \Index')
        $modifyBox(rowind,text='Row Index')
        $modifyBox(description,color=blue,text='End of current round of the Pi function')
    Frame End
While End

Round
Frame 19:
    $modifyBox(description,color=blue,text='End of Pi function. The output of Pi is seen in the bottom matrix block')
    $modifyBox(o00,color=red,bold=True)
    $modifyBox(o01,color=red,bold=True)
    $modifyBox(o02,color=red,bold=True)
    $modifyBox(o03,color=red,bold=True)
    $modifyBox(o04,color=red,bold=True)
    $modifyBox(o10,color=red,bold=True)
    $modifyBox(o11,color=red,bold=True)
    $modifyBox(o12,color=red,bold=True)
    $modifyBox(o13,color=red,bold=True)
    $modifyBox(o14,color=red,bold=True)
    $modifyBox(o20,color=red,bold=True)
    $modifyBox(o21,color=red,bold=True)
    $modifyBox(o22,color=red,bold=True)
    $modifyBox(o23,color=red,bold=True)
    $modifyBox(o24,color=red,bold=True)
    $modifyBox(o30,color=red,bold=True)
    $modifyBox(o31,color=red,bold=True)
    $modifyBox(o32,color=red,bold=True)
    $modifyBox(o33,color=red,bold=True)
    $modifyBox(o34,color=red,bold=True)
    $modifyBox(o40,color=red,bold=True)
    $modifyBox(o41,color=red,bold=True)
    $modifyBox(o42,color=red,bold=True)
    $modifyBox(o43,color=red,bold=True)
    $modifyBox(o44,color=red,bold=True)
Frame End
