# visualization for xor in sponge function
# input: pi
_roundNum = 0
_xNum = 0
_yNum = 0

Frame 1:
    $modifyTitle(text='Chi Function Visualization Round 0', color='red')
    $drawBox(b,             55, 860, 1055,  90, text='B bytes')
    $drawBox(description, 1110, 810,  350, 140, text='Description of events')
    $drawBox(xval,        1110, 750,  100,  30, text='X value')
    $drawBox(yval,        1250, 750,  100,  30, text='Y value')

    $drawBox(i1by, 145, 700, 200, 40, text='w0 bytes: B[x][y]')
    $drawBox(i2by, 400, 700, 200, 40, text='w1 bytes: B[x+1][y]')
    $drawBox(i3by, 785, 700, 200, 40, text='w2 bytes: B[x+2][y]')

    $drawBox(i2bi, 340, 600, 320, 50, text='w1 bits')
    $drawBox(i3bi, 725, 600, 320, 50, text='w2 bits')

    $drawBox(not, 475, 525, 50, 40, text='NOT')

    $drawBox(ni2, 340, 445, 320, 50, text='NOT w1')
    $drawBox(and, 860, 445,  50, 50, text='AND')

    $drawBox(i1bi,    85, 360, 320, 50, text='w0 bits')
    $drawBox(xor,    555, 360,  50, 50, text='XOR')
    $drawBox(ni2ai3, 725, 360, 320, 50, text='NOT w1 AND w2')

    $drawBox(obi, 420, 270,  320, 50, text='XOR output bits')
    $drawBox(oby, 480, 190,  200, 50, text='XOR output bytes')
    $drawBox(oba,  55,  70, 1055, 90, text='Chi output')

    $drawArrow(b,i1by)
    $drawArrow(b,i3by)
    $drawArrow(b,i2by)

    $drawArrow(i1by,i1bi)
    $drawArrow(i2by,i2bi)
    $drawArrow(i3by,i3bi)
    $drawArrow(i1bi,xor)

    $drawArrow(i2bi,not)
    $drawArrow(not,ni2)
    $drawArrow(ni2,and)
    $drawArrow(i3bi,and)
    $drawArrow(and,ni2ai3)

    $drawArrow(ni2ai3,xor)
    $drawArrow(xor,obi)
    $drawArrow(obi,oby)
    $drawArrow(oby,oba)
Frame End

Frame 2:
    $modifyBox(b,color=blue,bold=true,text=*pi)
    $modifyBox(oba,text=' ')
    $modifyBox(description,color=blue,text='Populate the input block with the output of the previous pi function.\\This input is a matrix of 25 values set up in a 5x5 matrix.')
Frame End

while @lt(_roundNum;25):
    Frame 3:
        $resetBox(b)
        $modifyBox(description,color=blue,text='Populate current byte values based on the current x and y indices.\\The x+1 and x+2 values are taken as values modulus 5.\\We then translate these bytes to their corresponding bit values.')
        $modifyBox(xval, text=@concat('X: ';_xNum))
        $modifyBox(yval, text=@concat('Y: ';_yNum))
        $modifyArrow(b,i2by,color=blue)
        $modifyArrow(b,i1by,color=blue)
        $modifyArrow(b,i3by,color=blue)
    Frame End

    # Pick up w0, w1 and w2
    Round
    Frame 4:
        if @lt(_xNum;3):
            $modifyBox(i2by,color=blue,bold=true,text=@indexmat(*pi;@+(_xNum;1);_yNum))
            $modifyBox(i3by,color=blue,bold=true,text=@indexmat(*pi;@+(_xNum;2);_yNum))
        elif @lt(_xNum;4):
            $modifyBox(i2by,color=blue,bold=true,text=@indexmat(*pi;@+(_xNum;1);_yNum))
            $modifyBox(i3by,color=blue,bold=true,text=@indexmat(*pi;0;_yNum))
        else:
            $modifyBox(i2by,color=blue,bold=true,text=@indexmat(*pi;0;_yNum))
            $modifyBox(i3by,color=blue,bold=true,text=@indexmat(*pi;1;_yNum))
        if end
        $modifyBox(i1by,color=blue,bold=true,text=@indexmat(*pi;_xNum;_yNum))
    Frame End

    Frame 5:
        $resetBox(b)
        $resetArrow(b,i2by)
        $resetArrow(b,i1by)
        $resetArrow(b,i3by)
    Frame End

    Frame 6:
        $modifyBox(description,color=blue,text='Populate the input block with the output of the previous pi function')
        $modifyArrow(i1by,i1bi,color='blue')
        $modifyArrow(i2by,i2bi,color='blue')
        $modifyArrow(i3by,i3bi,color='blue')
        $modifyBox(i3bi,color=blue,bold=true)
        $modifyBox(i2bi,color=blue,bold=true)
        $modifyBox(i1bi,color=blue,bold=true)
    Frame End

    Frame 7:
        $modifyBox(i1bi,text=@bytebit(*i1by))
        $modifyBox(i2bi,text=@bytebit(*i2by))
        $modifyBox(i3bi,text=@bytebit(*i3by))
    Frame End

    Frame 8:
        $resetBox(i1bi)
        $resetBox(i2bi)
        $resetBox(i3bi)
        $resetBox(i1by)
        $resetBox(i2by)
        $resetBox(i3by)
        $resetArrow(i3by,i3bi)
        $resetArrow(i1by,i1bi)
        $resetArrow(i2by,i2bi)
        $resetBox(description)
    Frame End

    Frame 9:
        $modifyBox(description,color=blue,text='Take the not of the B[x+1][y] and save this value.')
        $modifyBox(i2bi,color=green,bold=true)
        $modifyArrow(i2bi,not,color=green)
    Frame End

    Frame 10:
        $modifyBox(not,color=red,bold=true)
        $modifyArrow(not,ni2,color=red)
    Frame End

    Frame 11:
        $modifyBox(ni2,color=red,bold=true,text=@not(*i2bi))
    Frame End

    Frame 12:
        $resetBox(ni2)
        $resetBox(i2bi)
        $resetBox(not)
        $resetArrow(not,ni2)
        $resetArrow(i2bi,not)
        $resetBox(description)
    Frame End

    Frame 13:
        $modifyBox(description,color=blue,text='NOT(B[x+1][y]) AND B[x+2][y]')
        $modifyBox(ni2,color=green,bold=true)
        $modifyBox(i3bi,color=green,bold=true)
        $modifyArrow(ni2,and,color=green)
        $modifyArrow(i3bi,and,color=green)
    Frame End

    Frame 14:
        $modifyBox(and,color=red,bold=true)
        $modifyArrow(and,ni2ai3,color=red)
    Frame End

    Frame 15:
        $modifyBox(ni2ai3,color=red,bold=true,text=@and(*ni2;*i3bi))
    Frame End

    Frame 16:
        $resetBox(ni2ai3)
        $resetBox(and)
        $resetBox(i3bi)
        $resetBox(ni2)
        $resetArrow(ni2,and)
        $resetArrow(i3bi,and)
        $resetArrow(and,ni2ai3)
        $resetBox(description)
    Frame End

    Frame 17:
        $modifyBox(description,color=blue,text='XOR together the result of the previous AND and the B[x][y] value. This will become our output for this round.')
        $modifyBox(ni2ai3,color=green,bold=true)
        $modifyBox(i1bi,color=green,bold=true)
        $modifyArrow(i1bi,xor,color=green)
        $modifyArrow(ni2ai3,xor,color=green)
    Frame End

    Frame 18:
        $modifyBox(xor,color=red,bold=true)
        $modifyArrow(xor,obi,color=red)
    Frame End

    Frame 19:
        $modifyBox(obi,color=red,bold=True,text=@xor(*i1bi;*ni2ai3))
    Frame End

    Frame 20:
        $resetBox(obi)
        $resetBox(xor)
        $resetBox(i1bi)
        $resetBox(ni2ai3)
        $resetArrow(ni2ai3,xor)
        $resetArrow(i1bi,xor)
        $resetArrow(xor,obi)
        $resetBox(description)
    Frame End

    Frame 21:
        $modifyBox(description,color=blue,text='Take the output of the XOR and translate it from bits back into bytes.')
        $modifyBox(obi,color=blue,bold=true)
        $modifyArrow(obi,oby,color=blue)
    Frame End

    Frame 22:
        $modifyBox(oby,color=blue,bold=true,text=@bitbyte(*obi))
    Frame End

    Frame 23:
        $resetBox(obi)
        $resetArrow(obi,oby)
        $resetBox(description)
    Frame End

    Frame 24:
        $modifyBox(description,color=blue,text='Append the current byte block to the output of our Chi function')
        $modifyArrow(oby,oba,color=blue)
        if @lt(_roundNum;1):
            $modifyBox(oba,color=blue,bold=true,text=*oby)
        else:
            $modifyBox(oba,color=blue,bold=true,text=@concat(@concat(*oba;'  ');*oby))
        if end
    Frame End

    Frame 25:
        $resetBox(oba)
        $resetBox(oby)
        $resetArrow(oby,oba)
        $resetBox(description)
    Frame End

    _roundNum = @+(_roundNum;1)

    Frame 26:
        _yNum = @+(_yNum;1)
        if @lt(_yNum;5):
            _xNum = _xNum
        else:
            _yNum = 0
            _xNum = @+(_xNum;1)
        if end
        $modifyTitle(text=@concat('Chi Function Visualization Round ';_roundNum), color='red')
        $modifyBox(i1by,text='w0 bytes: B[x][y]')
        $modifyBox(i1bi,text='w0 bits')
        $modifyBox(i2by,text='w1 bytes: B[x+1][y]')
        $modifyBox(i2bi,text='w1 bits')
        $modifyBox(i3by,text='w2 bytes: B[x+2][y]')
        $modifyBox(i3bi,text='w2 bits')
        $modifyBox(ni2,text='NOT w1')
        $modifyBox(ni2ai3,text='NOT w1 AND w2')'
        $modifyBox(obi,text='XOR output bits')
        $modifyBox(oby,text='XOR output bytes')
        $modifyBox(description,color=blue,text='End of current Chi round.\\If y < 4 increment y else set y to zero and increment x.\\Repeat the Chi function with these new x and y values.')
    Frame End
While End

Round
Frame 27:
    $modifyBox(oba,color=red,bold=True)
    $modifyBox(description,color=red,text='End of the Chi function.\\The output is shown in the lower block.\\This becomes the input to the Iota function.')
Frame End
