# visualization for Theta XOR Loop in keccak f function
# input: a d
_roundNum = 0
_xNum = 0
_yNum = 0
Frame 1:
    $modifyTitle(text='Theta XOR Loop Function Visualization Round 0', color='red')
    $drawBox(di,    65, 700,  200, 90, text='D bytes')
    $drawBox(ai,   300, 700, 1055, 90, text='A bytes')

    $drawBox(i1by,  65, 565,  200, 30,  text='D[x] bytes')
    $drawBox(i2by, 725, 565,  200, 30,  text='A[x][y] bytes')

    $drawBox(i1bi, 300, 545,  160, 75,  text='D[x] bits')
    $drawBox(i2bi, 520, 545,  160, 75,  text='A[x][y] bits')

    $drawBox(xor,  405, 400,  160, 75,  text='XOR')
    $drawBox(oby,  620, 410,  200, 50,  text='XOR output byte')

    $drawBox(obt,  195, 220, 1055, 90,  text='Theta output')

    $drawArrow(ai,i2by)
    $drawArrow(di,i1by)
    $drawArrow(i1by,i1bi)
    $drawArrow(i2by,i2bi)
    $drawArrow(i1bi,xor)
    $drawArrow(i2bi,xor)
    $drawArrow(xor,oby)
    $drawArrow(oby,obt)
Frame End

Frame 2:
    $modifyBox(ai,color=blue,bold=true,text=*a2)
    $modifyBox(di,color=blue,bold=true,text=*d)
    $modifyBox(obt,text=' ')
Frame End

Frame 3:
    $resetBox(ai)
    $resetBox(di)
Frame End

while @lt(_roundNum;25):
    Round
    Frame 4:
        $modifyBox(ai,color=blue,bold=true)
        $modifyBox(di,color=blue,bold=true)
        $modifyArrow(ai,i2by,color=blue)
        $modifyArrow(di,i1by,color=blue)
    Frame End

    Frame 5:
        $modifyBox(i2by,color=blue,bold=true,text=@indexmat(*ai;_xNum;_yNum)
        $modifyBox(i1by,color=blue,bold=true,text=@indexarr(*di;_xNum)))
    Frame End

    Frame 6:
        $resetBox(ai)
        $resetBox(di)
        $resetArrow(ai,i2by)
        $resetArrow(di,i1by)
        $resetBox(i1by)
        $resetBox(i2by)
    Frame End

    Frame 7:
        $modifyArrow(i1by,i1bi,color='blue')
        $modifyArrow(i2by,i2bi,color='blue')
        $modifyBox(i2bi,color=blue,bold=true)
        $modifyBox(i1bi,color=blue,bold=true)
    Frame End

    Frame 8:
        $modifyBox(i1bi,text=@bytebit(*i1by))
        $modifyBox(i2bi,text=@bytebit(*i2by))
    Frame End

    Frame 9:
        $resetBox(i1bi)
        $resetBox(i2bi)
        $resetBox(i1by)
        $resetBox(i2by)
        $resetArrow(i1by,i1bi)
        $resetArrow(i2by,i2bi)
    Frame End

    Frame 10:
        $modifyBox(i1bi,color=green,bold=true)
        $modifyBox(i2bi,color=green,bold=true)
        $modifyArrow(i2bi,xor,color=green)
        $modifyArrow(i1bi,xor,color=green)
    Frame End

    Frame 11:
        $modifyBox(xor,color=red,bold=true)
    Frame End

    Frame 12:
        $modifyBox(xor,text=@xor(*i1bi;*i2bi))
    Frame End

    Frame 13:
        $resetBox(xor)
        $resetBox(i1bi)
        $resetBox(i2bi)
        $resetArrow(i2bi,xor)
        $resetArrow(i1bi,xor)
    Frame End

    Frame 14:
        $modifyBox(xor,color=blue,bold=true)
        $modifyArrow(xor,oby,color=blue)
    Frame End

    Frame 15:
        $modifyBox(oby,color=blue,bold=true,text=@bitbyte(*xor))
    Frame End

    Frame 16:
        $resetBox(oby)
        $resetBox(xor)
        $resetArrow(xor,oby)
    Frame End

    Frame 17:
        $modifyBox(oby,color=blue,bold=true)
        $modifyArrow(oby,obt,color=blue)
    Frame End

    Frame 18:
        if @lt(_roundNum;1):
            $modifyBox(obt,color=blue,bold=true,text=*oby)
        else:
            $modifyBox(obt,color=blue,bold=true,text=@concat(@concat(*obt;'  ');*oby))
        if end
    Frame End

    Frame 19:
        $resetBox(obt)
        $resetBox(oby)
        $resetArrow(oby,obt)
    Frame End

    _roundNum = @+(_roundNum;1)
    Frame 20:
        _yNum = @+(_yNum;1)
        if @lt(_yNum;5):
            _xNum = _xNum
        else:
            _yNum = 0
            _xNum = @+(_xNum;1)
        if end
        $modifyTitle(text=@concat('Theta XOR Loop Function Visualization Round ';_roundNum), color='red')
        $modifyBox(i2by,text='A[x][y] bytes')
        $modifyBox(i2bi,text='A[x][y] bits')
        $modifyBox(i1by,text='D[x] bytes')
        $modifyBox(i1bi,text='D[x] bits')
        $modifyBox(xor,text='XOR')
        $modifyBox(oby,text='XOR output byte')
    Frame End
While End

Round
Frame 21:
    $modifyBox(obt,color=red,bold=True)
Frame End
